<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zoe Potts' - Business Card</title>
    <link rel="icon" type="image/x-icon" href="images/web250_favicon.png">
    <script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: radial-gradient(circle, rgba(247, 237, 246, 0.89), rgba(0, 162, 255, 0.753), rgba(49, 0, 128, 0.76));
        }
        main {
            background-color: rgb(209, 211, 250);
            border: 1px solid rgba(49, 49, 49, 0.781);
            border-radius: 15px;
            height: 200px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            text-align: center;
            margin: 0;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 5px rgba(83, 83, 83, 0.808);
            box-sizing: border-box;
        }
        h1 {
            font-family: candara;
            margin-top: -120px;
            margin-left: -235px;
            position: fixed;
        }
        hr {
            border: 1px solid rgb(0, 0, 0);
            width: 163px;
            margin-top: 0px;
            box-sizing: border-box;
        }
        h2 {
            font-family: candara;
            margin-top: -80px;
            margin-left: -160px;
            font-size: 15px;
            font-style: italic;
            position: fixed;
        }
        section {
            margin-top: 80px;
            margin-left: -140px;
            margin-bottom: 10px;
            text-align: left;
            font-family: candara;
            font-size: 20px;
            position: fixed;
        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover {
            color: rgb(33, 8, 255);
        }
        p {
            margin: 5px;
        }
        img {
            margin-left: 160px;
        }
    </style>

</head>
<body>

    <main>
        <h1>Zoe Potts<hr></h1>
        <h2>Web Designer</h2>
        <section>
            <p><a href="mailto:zpotts01@email.cpcc.edu">zpotts01@email.cpcc.edu</a></p>
            <p>704-111-1111</p>
            <p>2422 Lane Drive, Charlotte NC</p>
        </section>
        <img src="images/business_card_squares.png" alt="squares">
    </main>

    <script src="scripts/HTMLInclude.js"></script>
</body>
</html>